# Backend
MONGO_DB_CONNECTION_STRING=mongodb+srv://vmssauriksolution:9CatOVvR1Hptz5KB@vms.hstsv6w.mongodb.net/vms?retryWrites=true&w=majority&appName=vms
JWT_SECRET=super-secret-jwt-key
DATA_PREP_URL=http://data-prep:3002
FACE_REC_URL=http://face-rec:3003

# Client
BACKEND_URL=http://backend:3001
BACKEND_GRAPHQL_URL=http://backend:3001/graphql
DATA_PREP_URL=http://data-prep:3002
FACE_REC_URL=http://face-rec:3003

# AI Services
PORT_DATA_PREP=3002
PORT_FACE_REC=3003